# Copy to /etc/default/celeryd

# Where the Django project is.
CELERYD_CHDIR="/opt/video_env/kikinvideo"

# Name of the celery config module.
CELERY_CONFIG_MODULE="celeryconfig"

# Path to celeryd.
CELERYD="/opt/video_env/env/bin/python /opt/video_env/kikinvideo/manage.py celeryd"
CELERYBEAT="/opt/video_env/env/bin/python /opt/video_env/kikinvideo/manage.py celerybeat"

# Name of the projects settings module.
export DJANGO_SETTINGS_MODULE="settings"

# Extra arguments to celerybeat.
CELERYBEAT_OPTS="--pidfile=/opt/video_env/logs/celerybeat.pid --schedule=/opt/video_env/logs/celerybeat-schedule"

# Run under a non-supervisor account.
CELERYD_USER="www-data"
CELERYD_GROUP="www-data"
CELERYBEAT_USER="www-data"
CELERYBEAT_GROUP="www-data"

# Log file paths.
CELERYD_LOG_FILE="/opt/video_env/logs/celeryd.log"
CELERYBEAT_LOGFILE="/opt/video_env/logs/celerybeat.log"

