# Copy to /etc/default/celeryd

# Where the Django project is.
CELERYD_CHDIR="/opt/video_env/kikinvideo"

# Name of the celery config module.
CELERY_CONFIG_MODULE="celeryconfig"

# Path to celeryd
CELERYD="/opt/video_env/env/bin/python /opt/video_env/kikinvideo/manage.py celeryd"
CELERYBEAT="/opt/video_env/env/bin/python /opt/video_env/kikinvideo/manage.py celeryd"

# Name of the projects settings module.
export DJANGO_SETTINGS_MODULE="settings"

# Extra arguments to celerybeat
CELERYBEAT_OPTS="--schedule=/var/run/celerybeat-schedule"

# Run under a non-supervisor account.
CELERYD_USER="www-data"
CELERYD_GROUP="www-data"
CELERYBEAT_USER="www-data"
CELERYBEAT_GROUP="www-data"
