{% load kikinvideo_tags %}

<meta name="queue_item_count" content="{{ activity_items|length }}">
{% if activity_items|length_is:0 %}
    {% if facebook_import_pending %}
        {% facebook_import_template fetch_task_failed %}
    {% else %}
        <div class="activity-queue-item" style="min-height:140px;border-bottom: none;">
            <div class="activity-queue inner" style="margin-top:60px;font-size: 18px;text-align: center;color:#4c4c4c;">
                <div class="featureTxt" style="width: 600px;">
                    <h4>
                        Your Activity Feed is empty.
                    </h4>
                    Liked and Shared videos from people you follow will appear here.
                </div>
            </div>
        </div>
    {% endif %}
{% else %}
    {% for activity_item in activity_items %}
        {% if not activity_item.video|fetching_data %}
        <div class='video-wrapper'>
            <div class="activity-queue-item" id="activity-queue-item-vid-{{ activity_item.video.id }}">
                <div class="activity-queue inner">
                      <a {{ activity_item.user_activities|fb_thumb_href:user }}>
                          <div class="fb-thumb-wrapper">
                              <img src="{{ activity_item.user_activities|fb_thumb_small:user }}"/>
                              {% if not activity_item.user_activities|video_shared_by_watchlr_user:user %}
                                  <img class="facebook-inlay" src="static/images/facebook-icon.png" />
                              {% endif %}
                          </div>
                      </a>
                      <div class="activity-item-header" id="activity-item-header-vid-{{ activity_item.video.id }}">
                          {% autoescape off %}
                          {{ activity_item|activity_item_heading:user }}
                          {% endautoescape %}
                      </div>

                     <div class="activity-queue-video-description">{{ activity_item.video.description|truncate_chars:125|urlize }}
                        <br>
                        <div class="video-source-info">
                            <div class="video-source-favicon-wrapper">
                                <a href="{{ activity_item.video|source_url_root }}" target="_blank">
                                <img src="{{ activity_item.video|source_icon }}" style="width:16px;height:16px;"/>
                                </a>
                                &bull;
                                <span class="video-timeago">{{ activity_item.timestamp|pretty_date }}</span>
                                &bull;
                                <a href="{{ activity_item.video.url }}" target="_blank">source</a>
                            </div>
                        </div>
                     </div>


                    <div class="video-title"><a href="/video/{{activity_item.video.id}}">{{ activity_item.video.title|truncate_text:35 }}</a></div>
                    <a class="video-image" href="{{ request|thumbnail_target_for_device:activity_item.video.id }}" id="video-{{ activity_item.video.id }}">
                        <div class="video-thumb-wrapper">
                            <img class="video-thumbnail" src="{{activity_item.video|web_thumbnail_url}}"/>
                            <div class="video-thumbnail-btn" id="video-thumbnail-btn-vid-{{ activity_item.video.id }}"></div>
                        </div>
                    </a>

                    <div class="video-buttons">

                        {% if activity_item.video not in user.saved_videos %}
                            <a href="javascript:home.handleSave({{ activity_item.video.id }})" title="save">
                                <div id="save-video-button-vid-{{ activity_item.video.id }}" class="save-video-button not-saved no-hover" title="save to your queue"></div>
                            </a>
                        {% endif %}

                        {% if display_mode == 'profile' %}
                            <a href="javascript:home.handleSave({{ activity_item.video.id }})" title="save">
                                <div class="save-video-button no-hover"></div>
                            </a>
                        {% endif %}

                        <a href="javascript:home.handleLike({{ activity_item.video.id }})">
                        {% if activity_item.video in user.liked_videos %}
                            {% if activity_item|is_shared_activity_item %}
                                <div class="heart-container liked shared" id="liked-icon-vid-{{ activity_item.video.id }}" title='unlike'></div>
                            {% else %}
                                <div class="heart-container liked" id="liked-icon-vid-{{ activity_item.video.id }}" title='unlike'></div>
                            {% endif %}
                        {% else %}
                            {% if activity_item|is_shared_activity_item %}
                                <div class="heart-container not-liked shared no-hover" id="liked-icon-vid-{{ activity_item.video.id }}" title='like'></div>
                            {% else %}
                                <div class="heart-container not-liked no-hover" id="liked-icon-vid-{{ activity_item.video.id }}" title='like'></div>
                            {% endif %}
                        {% endif %}
                        </a>

                        <a href="javascript:home.showVidLikedBy({{ activity_item.video.id }})" title="See who liked this video">
                        {% if activity_item.video in user.liked_videos %}
                            <span class ="video-liked-info"id="video-liked-info-vid-{{ activity_item.video.id }}"
                                  {% if activity_item.video.total_likes == 0 %}style="display: none;"{% endif %}>
                                {{ activity_item.video.total_likes }}
                            </span>
                        {% else %}
                            <span class ="video-liked-info"id="video-liked-info-vid-{{ activity_item.video.id }}"
                                  style="color:#d0d0d0;{% if activity_item.video.total_likes == 0 %}display: none;{% endif %}">
                                {{ activity_item.video.total_likes }}
                            </span>
                        {%  endif %}
                        </a>
                    </div>
                </div>
            </div>

            <div class="liked-by-wrapper" id="liked-by-wrapper-vid-{{ activity_item.video.id }}"></div>

            {% if activity_item.video in user.saved_videos %}
            <div id="video-syndicate-dialog-{{ activity_item.video.id }}" class="video-syndicate-dialog callout activity-callout" >
            {% else %}
            <div id="video-syndicate-dialog-{{ activity_item.video.id }}" class="video-syndicate-dialog callout activity-callout-save-button" >
            {% endif %}
                <div class="callout-notch-border"></div>
                <div class="callout-notch"></div>
                <div class="image"></div>
                <div class="message">
                    <span>When you like a video, it's added to </span>
                    <a {{ user|user_profile_link }} target="_blank">your profile</a>
                    <span> so others can discover it.</span>
                </div>
                <div class="footer">
                    <div class="footer-left">
                        <input id="fb-push-message-{{ activity_item.video.id }}" type="checkbox" value="on" checked="checked">
                        <label for="fb-push-message-{{ activity_item.video.id }}" class="fb-show-message-label">Automatically update facebook when I like videos.</label>
                    </div>
                    <a class="footer-right ok-button" href="javascript:UI.handleFacebookSyndicate({{ activity_item.video.id }})">ok</a>
                </div>
            </div>
        </div>
        {% endif %}
    {% endfor %}
    {% if facebook_import_pending %}
        {% facebook_import_template fetch_task_failed %}
    {% endif %}
{% endif %}

<script type="text/javascript">
    {% for activity_item in activity_items %}
        {% if not activity_item.video|fetching_data %}
            UI.videoList.push({
                id: {{ activity_item.video.id }},
                embed: '{{ activity_item.video|extract_source_for_watchlr_player|safe }}',
                host: '{{ activity_item.video.url|safe }}',
                title: '{{ activity_item.video.title|truncate_text:45 }}',
                description: '{{ activity_item.video.description|truncate_chars:175|urlize|escapejs }}',
                faviconURl: '{{ activity_item.video|source_icon }}',
                liked: {{ activity_item.video|video_liked_by_user:user }},
                saved: {{ activity_item.video|video_saved_by_user:user }}
            });
        {% endif %}
    {% endfor %}
</script>
