{% load kikinvideo_tags %}

{% for activity_item in activity_items %}
<div class="activity-queue-item" id="activity-queue-item-vid-{{ activity_item.video.id }}">
    <div class="inner">
          <a href="/{{ activity_item.users.0.0.username }}">
              <div class="fb-thumb-wrapper">
                  <img src="{{ activity_item.users|fb_thumb_small:user }}"/>
              </div>
          </a>
          <div class="activity-item-header" id="activity-item-header-vid-{{ activity_item.video.id }}">
              {% autoescape off %}
              {{ activity_item|activity_item_heading:user }}
              {% endautoescape %}
          </div>
         <div class="activity-queue-video-description">{{ activity_item.video.description|smart_truncate:200|urlize }}</div>
         <div class="activity-item-video-title"><a href="/video/{{activity_item.video.id}}">{{ activity_item.video.title|smart_truncate:30 }}</a></div>
          <a href="#!/player?vid={{ activity_item.video.id }}">
          <div class="video-image" id="video-{{ activity_item.video.id }}">
                <div class="video-thumb-wrapper">
                    <img class="video-thumbnail" src="{{activity_item.video|web_thumbnail_url}}"
                         onerror="this.style.visibility='hidden'"
                         onload="if(this.height<147) this.style.marginTop = (147-this.height)+'px'"/>

                    <div class="abs-position">
                        <div class="video-thumbnail-btn" id="video-thumbnail-btn-vid-{{ activity_item.video.id }}"></div>
                    </div>
                </div>
            </div>
          </a>

        <div class="video-buttons" style="margin-top: 10px;">
            {% if display_mode == 'profile' %}
            <a href="#!/save?vid={{ video.id }}" title="save">
                <div class="save-video-button no-hover"></div>
            </a>
            {% endif %}

            {% if display_mode == 'saved' %}
            <a href="#!/remove?vid={{ video.id }}" title="remove">
                <div class="video-delete-button no-hover"></div>
            </a>
            {% endif %}

                {% if activity_item.video in user.liked_videos %}
                <div class ="video-liked-info"id="video-liked-info-vid-{{ activity_item.video.id }}">
                    {{ activity_item.video.total_likes }}
                </div>
                {% else %}
                <div class ="video-liked-info"id="video-liked-info-vid-{{ activity_item.video.id }}" style="color:#d0d0d0;">
                    {{ activity_item.video.total_likes }}
                </div>
                {%  endif %}

                <a href="#!/like?vid={{ activity_item.video.id }}">
                {% if activity_item.video in user.liked_videos %}
                    <div class="heart-container liked" id="liked-icon-vid-{{ activity_item.video.id }}"></div>
                {% else %}
                    <div class="heart-container no-hover" id="liked-icon-vid-{{ activity_item.video.id }}"></div>
                {% endif %}
                </a>

                {% if activity_item.video not in user.saved_videos %}
                <a href="#!/save?vid={{ video.id }}" title="save">
                    <div class="save-video-button no-hover"></div>
                </a>
                {% endif %}
        </div>
    </div>

</div>
{% endfor %}