<div class="video-container plugin-pitch" style="height:1150px;border-bottom: none;display:none;">
    <div class="featureTxt" style="width: 600px; margin-left:0px;">
        <h4 style="width:730px;">
            You have no saved videos at the moment.
        </h4>
        <div>
            Install the Watchlr Plugin or Bookmarklet to save or like video from popular sources.
        </div>
        <div class="block" style="height:350px; margin-top:30px;">
            <img title="Watchlr Browser Plugin" src="{{ STATIC_URL }}images/extras/browserapp.png" style="margin-right:10px;"/>
            <div class="blockleft" style="padding-left:0px;">
                <div class="blockblue">Browser Plugin</div>
                <br />
                <div class="blockcopy">With the Watchlr Browser Plugin installed, place your mouse on any supported video and you can like or save the video right there!</div>
                <br />
                <div class="blockcopylight">Supported browsers - Chrome and Firefox for Mac and PC.</div>
                <br />
                <span id="downloadButtonContainer"></span>
            </div>
        </div>
        <div class="block" style="height:270px;">
            <div class="blockleft" style="float:right; text-align: right; padding-right:10px;">
                <div class="blockblue" style="margin-right:10px;">Watch Later Bookmarklet</div>
                <br />
                <div class="blockcopy" style="margin-right:10px;">Click the Watch Later Bookmarklet when you're on a page with video and you can like or save a video right there! </div>
                <br />
                <div class="blockcopylight" style="padding-right:10px;">Drag the button below<br/>to your Bookmarks Bar:</div>
                <br />
                <div style="padding-right:10px;">
                    <a href="javascript:(function(){_onWatchlrRequestComplete = function(a) {if (a && typeof a == 'string') {a = JSON.parse(a);}if (a && a.js_url && (typeof a.js_url == 'string')) {var b = document.createElement('script');b.src = a.js_url;b.type = 'text/javascript';document.body.appendChild(b);}};var c = document.createElement('link');c.rel = 'stylesheet';c.type = 'text/css';c.href = 'http://fonts.googleapis.com/css?family=PT%20Sans';document.getElementsByTagName('head')[0].appendChild(c);var d = document.createElement('div');d.style.width = '350px';d.style.top = '0px';d.style.left = '0px';d.style.backgroundColor = '#AAEB6E';d.style.position = 'fixed';d.style.display = 'block';d.style.textAlign = 'left';d.style.zIndex = '10000';d.style.padding = '10px';d.style.borderBottomRightRadius = '10px';d.style.mozBorderRadiusBottomright = '10px';var e = document.createElement('img');e.src = 'http://www.watchlr.com//static/images/favicon_75x75.png';e.style.display = 'inline-block';e.style.verticalAlign = 'text-top';e.style.width = '45px';e.style.height = '45px';var f = document.createElement('div');f.style.color = '#ffffff';f.style.fontSize = '18px';f.style.fontWeight = '700';f.style.fontFamily = 'PT Sans';f.style.fontStyle = 'normal';f.style.padding = '10px';f.style.position = 'absolute';f.style.width = '255px';f.style.height = '40px';f.style.left = '75px';f.style.top = '0px';f.innerHTML = 'Mouseover the video to save it for watching later.';d.appendChild(e);d.appendChild(f);document.body.appendChild(d);var g = document.createElement('script');g.src = 'http://download.watchlr.com/jsloc.php?callback=_onWatchlrRequestComplete';document.getElementsByTagName('head')[0].appendChild(g);})();" title="Watch Later"><div class="bookmarklet" style="float:right;"><div style="visibility: hidden;">Watchlr</div></div></a>
                </div>
            </div>
            <img title="Watchlr Bookmarklet" src="{{ STATIC_URL }}images/extras/bookmarkletimg.png" style="float:left; padding-bottom:20px;"/>
        </div>
        <div class="block" style="height:270px;">
            <div style="font-weight:bold">Watchlr supports:</div>
            <ul>
                <li>YouTube</li>
                <li>Facebook</li>
                <li>Vimeo</li>
                <li>UStream</li>
                <li>Revision3</li>
                <li>Blip.tv</li>
                <li>Big Think</li>
                <li>Socialcam</li>
                <li>The White House</li>
                <li>Funny or Die</li>
                <li>TED</li>
                <li>CNN</li>
                <li>CNN Edition</li>
                <li>CNN Money</li>
                <li>ESPN</li>
            </ul>
        </div>
    </div>
</div>