<style>
    /* Download App Ad */
    .browser_app {
        width:282px;
        height:282px;
        background:url('/static/images/download/app_ad.png') no-repeat;
        cursor:pointer;
        margin-bottom:30px;
    }
    .browser_app:hover{
        background:url('/static/images/download/app_ad.png') no-repeat 0px -282px;
    }

    #plugin-pitch{
        display:none;
    }
</style>
<a id="plugin-pitch" href="/download" >
<div title="Download the kikin Browser App" class="browser_app"  />
</div>
</a>