<style>
    #profile-edit-panel {
        height: 210px;
        width: 460px;
        border: 2px solid;
        position: fixed;
        border-radius: 10px 10px 10px 10px;
        -moz-border-radius: 10px 10px 10px 10px;
        -webkit-border-radius: 10px 10px 10px 10px;
        background-color: #FFFFFF;
        border-color: #707070;
        z-index: 100;
        top: 210px;
        left: 50%;
        margin-left:-230px;
        text-align: left;
    }

    #fb-username {
        position: absolute;
        margin-left: 135px;
        margin-top: 16px;
        font-size: 13px;
    }

    #profile-edit-panel button {
        position: absolute;
        width: 70px;
        margin-top: 180px;
    }

    #profile-edit-panel a:hover{
        text-decoration: none;
    }

    #profile-edit-panel .cancel-button {
        margin-left: 285px;
    }

    #profile-edit-panel .save-button {
        margin-left: 370px;
    }

    #profile-edit-panel #facebook-thumbnail {
        position: absolute;
        margin-top: 20px;
        margin-left: 16px;
    }

    #profile-edit-panel #profile-input-container {
        position: absolute;
        margin-top: 35px;
        margin-left: 136px;
    }

    #profile-edit-panel .profile-edit-input {
        width: 210px;
    }

    #profile-edit-panel #username-input-container {
        position: absolute;
        margin-top: 12px;
    }

    #profile-edit-panel #email-input-container {
        position: absolute;
        margin-top: 50px;
    }

    #profile-edit-panel .profile-edit-input {
        position: absolute;
        margin-left: 80px;
    }

    #profile-edit-panel .profile-input-label {
        position: absolute;
    }

    #share-likes-span {
        position: absolute;
        margin-top: 130px;
        margin-left: 135px;
        font-size: 12.5px;
    }

    #share-likes-span input {
        margin-left: 10px;
    }

    #follow-email-span {
        position: absolute;
        margin-top: 152px;
        margin-left: 181px;
        font-size: 12.5px;
    }

    #follow-email-span input {
        margin-left: 10px;
    }

    #profile-view-close{
        margin-top:-18px;
        margin-right: -16px;
    }

    #err-display{
        position:absolute;
        color:RED;
        margin-top: 210px;
        width:390px;
        margin-left:30px;
    }

</style>

<div id="profile-edit-panel">
    <a id="profile-view-close" class="close-button-fancy" title="Close"></a>
    <span id="fb-username" style="font-weight: 800">Edit Profile</span>
    <img id="facebook-thumbnail" src="https://graph.facebook.com/{{ user.facebook_uid }}/picture?type=normal"/>

    <div id="profile-input-container">
        <div id='username-input-container'>
            <span id="username-input-label" class="profile-input-label">Username:</span>
            <input type="text" id="username-input" class="profile-edit-input" value="{{ user.username }}"/>
        </div>
        <div id="email-input-container">
            <span id="email-input-label" class="profile-input-label">Email:</span>
            <input type="text" id="email-input" class="profile-edit-input" value="{{ user.email }}"/>
        </div>
    </div>
    <span id="share-likes-span">
        Automatically update Facebook when I like videos
        {% if syndicate_likes == 1 %}
        <input type='checkbox' id="share-likes-checkbox" checked/>
        {% else %}
         <input type='checkbox' id="share-likes-checkbox"/>
        {% endif %}
    </span>
    <span id="follow-email-span">
        Email me whenever someone follows me
        {% if follow_email == 1 %}
        <input type='checkbox' id="follow-email-checkbox" checked/>
        {% else %}
        <input type='checkbox' id="follow-email-checkbox"/>
        {% endif %}
    </span>
    <a><button class="cancel-button">Cancel</button></a>
    <a href="javascript:UI.handleProfileSave({{ user.id }})"><button class="save-button">Save</button></a>
    <span id="err-display" style="display: none;"></span>
</div>