{% load kikinvideo_tags %}

<meta name="queue_item_count" content="{{ videos|length }}"/>

{% if videos|length_is:"0"%}
        <div class="video-container">
            {% if display_mode == "liked" %}
                <div class="featureTxt" style="width: 600px;">
                <h4>
                    You have no liked videos at the moment.
                </h4>
                <p>Click <img src="{{ STATIC_URL }}images/heart_grey.png" style="height:15px; padding-right:2px;"/> to like a video.  Your liked videos appear on your public profile so your friends and others can enjoy them too.
                <img class="featureImage" alt="Learn how to use kikin Video" src="{{ STATIC_URL }}images/education/empty_likes2.png" style="width: 600px; padding-left: 0px;"/>
                </div>
            {% endif %}
            {% if display_mode ==  "saved"%}
                <div class="featureTxt" style="width: 600px;">
                    <h4>
                        You have no saved videos at the moment.
                    </h4>
                    <p>Click <img src="{{ STATIC_URL }}images/save_video.png" style="height:15px; padding-right:1px;"/> to add a video to your Saved Queue.
                    <img class="featureImage" alt="Learn how to use kikin Video" src="{{ STATIC_URL }}images/education/empty_save_queue.png" style="width: 600px; padding-left: 0px;"/>
                </div>
        </div>
        {% endif %}
{% endif %}

{% for video in videos %}
    {% video_queue_item %}
{% endfor %}