{% load kikinvideo_tags %}

<meta name="queue_item_count" content="{{ videos|length }}"/>

{% if videos|length_is:"0"%}
            {% if display_mode == "liked" %}
                <div class="video-container" style="height:270px;border-bottom: none;width:730px;">
                    <div class="featureTxt" style="width: 600px;">
                    <h4>
                        You have no liked videos at the moment.
                    </h4>
                    <p>Click <img src="{{ STATIC_URL }}images/heart_grey.png" style="height:15px; padding-right:2px;"/> to like a video.  Your liked videos appear on your public profile so your friends and others can enjoy them too.
                    <img class="featureImage" alt="Learn how to use Watchlr" src="{{ STATIC_URL }}images/education/empty_likes2.png" style="width: 600px; padding-left: 0px;"/>
                    </div>
                </div>
            {% endif %}
            {% if display_mode ==  "saved"%}
                <div class="video-container plugin-pitch" style="height:480px;border-bottom: none;width: 670px;text-align: left;">
                <div class="featureTxt">
                    <h4 style="width:100%">
                        You have no saved videos at the moment.
                    </h4>
                    <div>
                        Place your mouse on a video and you can save it to watch later.  Watchlr supports YouTube, Facebook Vimeo and more!
                    </div>
                    <div style="height:350px; margin-top:30px;width:100%;text-align: left;">
                        <img title="Watchlr Browser App" src="{{ STATIC_URL }}images/extras/browserapp.png" style="margin-left: auto;margin-right: auto;"/>
                    </div>
                </div>
            </div>
        {% endif %}
{% endif %}

{% for video in videos %}
    {% video_queue_item %}
{% endfor %}