{% load kikinvideo_tags %}


{% if videos|length_is:"0"%}
    <div class="videoList">
        <div class="loading" style="display: none;"> loading... </div>
        <div class="videoListItems"></div>
        <a class="lnk-page-next" href="#!/next" style="display: none;">load more videos</a>
        <br>

        {% if display_mode == "liked" %}
            <div class="featureTxt" style="width: 600px;">
            <h4>
                <p>When you find a video you like, click the heart icon (like the one below). Your liked videos appear on your public profile so your friends and others can enjoy them too.</p>
                <img class="featureImage" alt="Learn how to use kikin Video" src="{{ settings.STATIC_URL }}images/education/empty_likes2.png" style="width: 600px; padding-left: 0px;">
            </div>
        {% endif %}
        {% if display_mode ==  "saved"%}
            <div class="featureTxt" style="width: 600px;">
            <h4>
                <p>Place your mouse on any video, on any webpage and kikin will add a "Save For Later" button.</p>
                <img class="featureImage" alt="Learn how to use kikin Video" src="{{ settings.STATIC_URL }}images/education/empty_save_queue.png" style="width: 600px; padding-left: 0px;">
            </div>
        {% endif %}

        </div>
    </div>
{% endif %}

{% for video in videos %}
    <div id="video-{{video.id}}" class="video-wrapper">
        <div class="video-container">
            <h3 class="video-title"><a href="/detail?vid={{video.id}}">{{ video.title }}</a></h3>

            <div class="video-buttons">
                {% if display_mode == 'saved' %}
                <a href="#!/remove?vid={{ video.id }}" title="remove">
                    <div class="video-delete-button no-hover"></div>
                </a>
                {% endif %}

                <div class ="video-liked-info"id="video-liked-info-vid-{{ video.id }}">
                {% if video.total_likes != 0 %}
                    {{ video.total_likes }}
                {%  endif %}
                </div>
                <a href="#!/like?vid={{ video.id }}" title="like">
                {% if video in user.liked_videos %}
                    <div class="heart-container liked" id="liked-icon-vid-{{ video.id }}"></div>
                {% else %}
                    <div class="heart-container no-hover" id="liked-icon-vid-{{ video.id }}"></div>
                {% endif %}
                </a>
            </div>
            <a href="#!/player?vid={{ video.id }}">
                <div class="video-image" id="video-{{ video.id }}">
                    <div class="video-thumb-wrapper">
                        <img class="video-thumbnail" src="{{video.get_thumbnail.url}}"
                             onerror="this.style.visibility='hidden'"
                             onload="if(this.height<147) this.style.marginTop = (147-this.height)+'px'"/>

                        <div class="abs-position">
                            <div class="video-thumbnail-btn" id="video-thumbnail-btn-vid-{{ video.id }}"></div>
                        </div>
                    </div>
                </div>
            </a>

            <div class="video-info">
                <div class="video-description">{{ video.description }}</div>
                <div class="video-saved">
                    {% if display_mode == 'saved' %}
                        <span class="video-timeago">{{ video|pretty_date_saved:user }}</span>
                    {% endif %}
                    &bull;
                    <a href="{{video.url}}">{{ video.title }}</a>
                    {% if display_mode != 'public_profile' %}
                    &bull;
                    <a href="#!/remove?vid={{ video.id }}" class="lnk-delete">remove</a>
                    {% endif %}
                </div>
            </div>

            <br style="clear:both;"/>

            {% if video.html_embed_code or video.html5_embed_code %}

            <div class="video-player" id="video-player-{{ video.id }}">
                <div>
                    <a href="#!/close_player?vid={{ video.id }}" class="video-player-close"></a>
                </div>
                <div class='video-embed-container' id="video-embed-container-{{ video.id }}">
                {% autoescape off %}
                    {{ video.html_embed_code }}
                {% endautoescape %}
                </div>
            </div>

            {% else %}

            <div class="video-player" id="video-player-{{ video.id }}"
                    style="background-color:#DEDEDE;font-size:16px;">
                <div>
                    <a href="#!/close_player?vid={{ video.id }}" class="video-player-close"></a>
                </div>
                <div class='video-embed-container' id="video-embed-container-{{ video.id }}">
                    <div class="video-no-embed-link">
                        The host of the video you have selected requests that
                        you access it at<br>
                        <a href="{{ video.url }}" target="_blank">{{ video.url }}</a>
                    </div>
                </div>
            </div>

            {% endif %}
        </div>
        <div class="my-video-breaker"></div>
    </div>
{% endfor %}