{% load kikinvideo_tags %}

<meta name="video_count" content="{{ videos|length }}"/>

{% if videos|length_is:"0"%}
        <div class="video-container" style="margin-bottom: 30px;">
            {% if display_mode == "liked" %}
                <div class="featureTxt" style="width: 600px;">
                <h4>
                    You have no liked videos at the moment.
                </h4>
                <p>Click <img src="{{ settings.STATIC_URL }}images/heart_grey.png" style="height:15px; padding-right:2px;"/> to like a video.  Your liked videos appear on your public profile so your friends and others can enjoy them too.
                <img class="featureImage" alt="Learn how to use kikin Video" src="{{ settings.STATIC_URL }}images/education/empty_likes2.png" style="width: 600px; padding-left: 0px;"/>
                </div>
            {% endif %}
            {% if display_mode ==  "saved"%}
                <div class="featureTxt" style="width: 600px;">
                    <h4>
                        You have no saved videos at the moment.
                    </h4>
                    <p>Click <img src="{{ settings.STATIC_URL }}images/save_video.png" style="height:15px; padding-right:1px;"/> to add a video to your Saved Queue.
                    <img class="featureImage" alt="Learn how to use kikin Video" src="{{ settings.STATIC_URL }}images/education/empty_save_queue.png" style="width: 600px; padding-left: 0px;"/>
                </div>
        </div>
        {% endif %}
{% endif %}

{% for video in videos %}
{% if video.html5_embed_code %}
    <div id="video-{{video.id}}" class="video-wrapper">
        <div class="video-container">
            <h3 class="video-title"><a href="/detail?vid={{video.id}}">{{ video.title }}</a></h3>

            <div class="video-buttons">
                {% if display_mode == 'saved' %}
                <a href="/#!/remove?vid={{ video.id }}" title="remove">
                    <div class="video-delete-button no-hover"></div>
                </a>
                {% endif %}

                <div class ="video-liked-info"id="video-liked-info-vid-{{ video.id }}">
                {% if video.total_likes != 0 %}
                    {{ video.total_likes }}
                {%  endif %}
                </div>
                <a href="/#!/like?vid={{ video.id }}" title="like">
                {% if video in user.liked_videos %}
                    <div class="heart-container liked" id="liked-icon-vid-{{ video.id }}"></div>
                {% else %}
                    <div class="heart-container no-hover" id="liked-icon-vid-{{ video.id }}"></div>
                {% endif %}
                </a>
            </div>
            <a href="#!/player?vid={{ video.id }}">
                <div class="video-image" id="video-{{ video.id }}">
                    <div class="video-thumb-wrapper">
                        <img class="video-thumbnail" src="{{video|web_thumbnail_url}}"
                             onerror="this.style.visibility='hidden'"
                             onload="if(this.height<147) this.style.marginTop = (147-this.height)+'px'"/>

                        <div class="abs-position">
                            <div class="video-thumbnail-btn" id="video-thumbnail-btn-vid-{{ video.id }}"></div>
                        </div>
                    </div>
                </div>
            </a>

            <div class="video-info">
                <div class="video-description">{{ video.description|truncatewords:50|urlize }}</div>
                <div class="video-saved">
                    <a href="{{ video|source_url_root }}" target="_blank">
                        <img class="video-source-image" src="{{ video|source_icon }}" target="_blank"/>
                    </a>
                    &bull;
                    {% if video.source %}
                        <a href="{{ video|video_page:user }}" target="_blank">source</a>
                    {% endif %}
                    {% if display_mode != 'public_profile' %}
                    &bull;
                    {% endif %}
                    {% if display_mode == 'saved' %}
                        <span class="video-timeago">{{ video|pretty_date_saved:user }}</span>
                    {% endif %}
                </div>
            </div>

            <br style="clear:both;"/>

            {% if video.html5_embed_code %}

            <div class="video-player" id="video-player-{{ video.id }}">
                <div>
                    <a href="#!/close_player?vid={{ video.id }}" class="video-player-close"></a>
                </div>
                <div class='video-embed-container' id="video-embed-container-{{ video.id }}">

                <div  class="video-embed-wrapper" style="width:640px;height:480px;margin-left:auto;margin-right:auto;margin-top:10px;margin-bottom:10px;">
                {% autoescape off %}
                    {{ video.html5_embed_code }}
                {% endautoescape %}
                </div>
                </div>
            </div>

            {% else %}
            <div class="videoplayerContainer">
                <div class="video-player" id="video-player-{{ video.id }}"
                        style="background-color:#DEDEDE;font-size:16px;">
                    <div>
                        <a href="#!/close_player?vid={{ video.id }}" class="video-player-close"></a>
                    </div>
                    <div class='video-embed-container' id="video-embed-container-{{ video.id }}">
                        <div class="video-no-embed-link">
                            The host of the video you have selected requests that
                            you access it at<br>
                            <a href="{{ video.url }}" target="_blank">{{ video.url }}</a>
                        </div>
                    </div>
                </div>
            </div>

            {% endif %}
        </div>
        <div class="my-video-breaker"></div>
    </div>
{% endif %}
{% endfor %}