<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark" 
			   xmlns:mx="library://ns.adobe.com/flex/mx" 
			   xmlns:watchlr="com.watchlr.*" horizontalScrollPolicy="off" verticalScrollPolicy="off" 
			   paddingTop="0" paddingBottom="0" paddingLeft="0" paddingRight="0" layout="absolute"
			   initialize="init(event)">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			import mx.core.FlexGlobals;
			import flash.external.*;
			
			import mx.events.FlexEvent;
			import mx.events.ResizeEvent;
			
			private var _source:String;
			
			[bindable]
			public function set source(value:String):void{
				_source = value;
				gigaPlayer.source = _source;
			}
			
			private function init(event:FlexEvent):void{
				source = FlexGlobals.topLevelApplication.parameters.src;
				
				ExternalInterface.addCallback("play", gigaPlayer.play);
				ExternalInterface.addCallback("pause", gigaPlayer.pause);
				ExternalInterface.addCallback("seek", gigaPlayer.seek);
				ExternalInterface.addCallback("setSeekTarget", gigaPlayer.setSeekTarget);
				ExternalInterface.addCallback("getDuration", gigaPlayer.getDuration);
				ExternalInterface.addCallback("getCurrentTime", gigaPlayer.getCurrentTime);
				
				gigaPlayer.width = width;
				gigaPlayer.height = height;
				
				addEventListener(Event.RESIZE, this.onResize);
				
				setChildIndex(gigaPlayer, 0);
			//	setChildIndex(seekProgress, 1);

			}
			
			protected function onResize(resizeEvent:ResizeEvent):void{
				
				gigaPlayer.width = width;
				gigaPlayer.height = height;
			}
		]]>
	</fx:Script>
	
	<watchlr:GigaPlayer id="gigaPlayer" width="100%" height="100%" x="0" y="0">
	</watchlr:GigaPlayer>
	<!--<mx:ProgressBar id="seekProgress" x="0" y="377" width="500" height="50"/>-->
</mx:Application>
