<style>
    .fetching-data.wrapper{
        width:100%;
        background-color:#ececec;
        text-align: center;
        -moz-border-radius: 8px;
        -webkit-border-radius: 8px;
        border-radius: 8px;
        margin-bottom: 25px;
    }

    .fetching-data.inner{
        padding-left:30px;
        padding-right:30px;
        padding-top:40px;
        padding-bottom:35px;
        color:#4c4c4c;
        font-family: helvetica;
        font-size: 16px;
    }

    .fetching-data.icon{
        margin-top: 30px;
    }
</style>

<div class="fetching-data wrapper">
    <div class="video-buttons">
        <a href="javascript:home.removeVideo({{ id }}, true)" title="remove video">
            <div class="video-delete-button no-hover"></div>
        </a>
    </div>
    <div class="fetching-data inner">
        We were unable to fetch video data.<br>Please click <a href="{{ host }}" target="_blank">here</a> to visit the original page.<br>
    </div>
</div>