<style>
    .fetching-data.wrapper{
        width:100%;
        background-color:#ececec;
        text-align: center;
        -moz-border-radius: 8px;
        -webkit-border-radius: 8px;
        border-radius: 8px;
        margin-bottom: 25px;
    }

    .fetching-data .inner{
        padding-left:30px;
        padding-right:30px;
        padding-top:15px;
        padding-bottom:15px;
        color:#4c4c4c;
        font-family: 'PT Sans', Helvetica, sans-serif;
        font-size: 16px;
    }

    .fetching-data.icon{
        margin-top: 20px;
    }
</style>

<script type="text/javascript">
    UI.checkForVideoMetadata({{ video.id }});
</script>

<div class="fetching-data wrapper">
    <div class="inner">
        We're still fetching data for this video.<br>Please be patient.<br>
        <img class="fetching-data icon" src="/static/images/fetching_data.gif"/>
    </div>
</div>