{% load kikinvideo_tags %}

<div class="video-player" id="video-player-{{ video.id }}">
    <a href="javascript: UI.closePlayer({{ video.id }})">
        <div class="close-button-fancy"></div>
    </a>
    <div class='video-embed-container' id="video-embed-container-{{ video.id }}">

    {% autoescape off %}
        {% if video|is_html5_capable or video|is_vimeo %}
            {% if video.html5_embed_code %}
                <div id='video-buffering-vid-{{ video.id }}' style="position:absolute;width:640px;
                    height:360px;font-size:22px;color:#ffffff;
                    padding-top:110px;text-align: center;display: none;">
                        Restoring your previous playback position.<br>Please be patient.
                        <div style="margin-top:30px;">
                            <span class='buffering-progress'>0%</span> complete
                        </div>
                        <img src="/static/images/loaders/loader_round.gif" style="margin-top:20px;"/>
                    </div>
                    <div  class="video-embed-wrapper html5" id="video-embed-wrapper-{{ video.id }}"
                            style="width:640px;height:360px;">
                    {{ video.html5_embed_code }}
                    </div>
            {% else %}
                {% video_no_embed video %}
            {% endif %}
        {% else %}
            {% if video|is_youtube or not video|is_html5_capable %}
                {% if video.html_embed_code %}
                    <div  class="video-embed-wrapper html5" id="video-embed-wrapper-{{ video.id }}">
                    {{ video.html_embed_code }}
                    </div>
                {% else %}
                    {% video_no_embed video %}
                {% endif %}
            {% endif %}
        {% endif %}
    {% endautoescape %}
    </div>
</div>