{% load kikinvideo_tags %}

{% if video.html_embed_code %}

    <div class="video-player" id="video-player-{{ video.id }}">
        <a href="javascript: UI.closePlayer({{ video.id }})">
            <div class="close-button-fancy"></div>
        </a>
        <div class='video-embed-container' id="video-embed-container-{{ video.id }}">

        <div  class="video-embed-wrapper" id="video-embed-wrapper-{{ video.id }}">
        {% autoescape off %}
            {{ video.html_embed_code }}
        {% endautoescape %}
        </div>
        </div>
    </div>

{% else %}
     {% video_no_embed video %}
{% endif %}