{% load kikinvideo_tags %}

<div class="video-player" id="video-player-{{ video.id }}">
    <a href="javascript: UI.closePlayer({{ video.id }})">
        <div class="close-button-fancy"></div>
    </a>
    <div class='video-embed-container' id="video-embed-container-{{ video.id }}">

    {% autoescape off %}
        {% if video|is_html5_capable or video|is_vimeo %}
            {% if video.html5_embed_code %}
                {% comment %}
                <div id='video-buffering-vid-{{ video.id }}' style="position:absolute;width:640px;
                    height:360px;font-size:22px;color:#ffffff;background-color: #000000;
                    text-align: center;display: none;">
                    <a class='vid-buffering-close-button' href="javascript:videoController.hideVideoBufferingOverlay()"></a>
                        <div style="margin-top: 110px;">
                        Restoring your previous playback position.<br>Please be patient.
                        </div>
                        <div style="margin-top:30px;">
                            <span class='buffering-progress'>0%</span> complete
                        </div>
                        <img src="/static/images/loaders/loader_round.gif" style="margin-top:20px;"/>
                    </div>
                    <div  class="video-embed-wrapper html5" id="video-embed-wrapper-{{ video.id }}"
                            style="width:640px;height:360px;">
                    {{ video.html5_embed_code }}
                    </div>
            {% else %}
                {% video_no_embed video %}
            {% endif %}
            {% endcomment %}
            <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="640" height="480">
                <param name="movie" value="${swf}.swf" />
                <param name="quality" value="high" />
                <param name="allowScriptAccess" value="sameDomain" />
                <param name="allowFullScreen" value="true" />
                <!--[if !IE]>-->
                <object type="application/x-shockwave-flash" data="/static/video_player/WatchlrPlayer.swf" width="640" height="480">
                    <param name="quality" value="high" />
                    <param name="allowScriptAccess" value="sameDomain" />
                    <param name="allowFullScreen" value="true" />
                    <param name="flashvars" value="src="
                <!--<![endif]-->
                <!--[if gte IE 6]>-->
                	<p>
                		Either scripts and active content are not permitted to run or Adobe Flash Player version
                		${version_major}.${version_minor}.${version_revision} or greater is not installed.
                	</p>
                <!--<![endif]-->
                    <a href="http://www.adobe.com/go/getflashplayer">
                        <img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash Player" />
                    </a>
                <!--[if !IE]>-->
                </object>
                <!--<![endif]-->
            </object>
                {% endif %}
        {% else %}
            {% if video|is_youtube or not video|is_html5_capable %}
                {% if video.html_embed_code %}
                    <div  class="video-embed-wrapper html5" id="video-embed-wrapper-{{ video.id }}">
                    {{ video.html_embed_code }}
                    </div>
                {% else %}
                    {% video_no_embed video %}
                {% endif %}
            {% endif %}
        {% endif %}
    {% endautoescape %}
    </div>
</div>