{% load kikinvideo_tags %}

<div class="video-player" id="video-player">
    <div class="video-player-top">
        <h3 class="video-player-title" id="video-player-title"></h3>
        <a href="javascript: UI.closePlayer()">
            <div class="close-button-fancy-player"></div>
        </a>
    </div>

    <div class='video-embed-container' id="video-embed-container">
        {% autoescape off %}
            <div class="video-embed-wrapper html5" id="video-embed-wrapper"
                        style="width:640px;height:385px;">
                {% include "includes/watchlr_player.html" %}
            </div>
        {% endautoescape %}
    </div>

    <div class="video-player-bottom">
        <img id="player-video-source-image" class="video-source-image player-video-source-image" src=""/>
        <div class="player-video-description" id="player-video-description"></div>
        <div id="player-actions-container">
            <a id="player-save-button" class="save-video-button no-hover" href="javascript:WatchlrPlayerInterface.saveVideo()" title="" style="display: none"></a>
            <a id="player-like-button" class="heart-container no-hover" href="javascript:WatchlrPlayerInterface.likeVideo()" title="" style="display: none"></a>
        </div>
    </div>

    <a href="javascript: WatchlrPlayerInterface.playPrev()" class="prev-button-fancy">
        <img src="/static/images/player/back_arrow.png">
    </a>

    <a href="javascript: WatchlrPlayerInterface.playNext()" class="next-button-fancy">
        <img src="/static/images/player/fwd_arrow.png" >
    </a>
</div>


