{% load kikinvideo_tags %}

{% if video.html5_embed_code %}

    <div class="video-player" id="video-player-{{ video.id }}">
        <a href="javascript: UI.closePlayer({{ video.id }})">
            <div class="close-button-fancy"></div>
        </a>
        <div class='video-embed-container' id="video-embed-container-{{ video.id }}">

        <div  class="video-embed-wrapper" id="video-embed-wrapper-{{ video.id }}" style="width:640;height:385;">
        {% autoescape off %}
            {{ video.html5_embed_code }}
        {% endautoescape %}
        </div>
        </div>
    </div>

{% else %}
    <div class="videoplayerContainer">
        <div class="video-player" id="video-player-{{ video.id }}"
                style="background-color:#DEDEDE;font-size:16px;">
            <a href="javascript: UI.closePlayer({{ video.id }})" >
                <div class="close-button-fancy"></div>
            </a>
            <div class='video-embed-container' id="video-embed-container-{{ video.id }}">
                <div class="video-no-embed-link">
                    The host of the video you have selected requests that
                    you access it at<br>
                    <a href="{{ video.url }}" target="_blank">{{ video.url }}</a>
                </div>
            </div>
        </div>
    </div>
{% endif %}