{% load kikinvideo_tags %}

{% if video|error_fetching_data %}
    <div id="video-{{video.id}}" class="video-wrapper">
        <div class="video-container">
             {% error_fetching_data_message user video %}
        </div>
    </div>

{% else %}
    {% if video|fetching_data %}
        <div id="video-{{video.id}}" class="video-wrapper">
            <div class="video-container">
                 {% fetching_data_message video %}
            </div>
        </div>

    {% else %}
    <div id="video-{{video.id}}" class="video-wrapper">
        <div class="video-container video-queue-item">
            <h3 class="video-title"><a href="/video/{{video.id}}" title="{{ video.title }}">{{ video.title|truncate_text:45|safe }}</a></h3>

            <div class="video-buttons">

                {% if display_mode == 'profile' or display_mode == 'liked' or display_mode == 'detail' %}
                    {% if user.is_authenticated and video not in user.saved_videos %}
                        <a href="javascript:home.handleSave({{ video.id }})" title="save">
                            <div id="save-video-button-vid-{{ video.id }}" class="save-video-button not-saved no-hover"></div>
                        </a>
                     {% comment %}
                     ...because Greg is going to change his mind about this...(only showing check marks immediately
                     after video save)...
                        {% else %}
                            {% if user.is_authenticated and display_mode != 'liked'%}
                            <a href="javascript:home.handleSave({{ video.id }})" title="save">
                                <div id="save-video-button-vid-{{ video.id }}" class="save-video-button saved no-hover"></div>
                            </a>
                         {% endif %}
                     {% endcomment %}
                    {% endif %}
                {% endif %}

                {% if display_mode == 'saved' %}
                    <a href="javascript:home.removeVideo({{ video.id }})" title="remove from queue">
                        <div class="video-delete-button no-hover"></div>
                    </a>
                {% endif %}

                {% if video in user.liked_videos %}
                    <a href="javascript:home.handleLike({{ video.id }})">
                        <div class="heart-container liked" id="liked-icon-vid-{{ video.id }}" title="unlike"></div>
                    </a>
                {% else %}
                    {% if not user.is_anonymous %}
                        <a href="javascript:home.handleLike({{ video.id }})">
                            <div class="heart-container not-liked no-hover" id="liked-icon-vid-{{ video.id }}" title="like"></div>
                        </a>
                    {% else %}
                        <a href="javascript:alert('You must sign in to like this video')">
                            <div class="heart-container not-liked no-hover" id="liked-icon-vid-{{ video.id }}" title="like"></div>
                        </a>
                    {% endif %}
                {% endif %}

            {% if video.total_likes != 0 %}

                {% if display_mode != 'detail' %}
                    <a class="liked-info-link" href="javascript:home.showVidLikedBy({{ video.id }})" title="See who liked this video">
                {% endif %}

                {% if video in user.liked_videos %}
                    <span class ="video-liked-info"id="video-liked-info-vid-{{ video.id }}">
                        {{ video.total_likes }}
                    </span>
                {% else %}
                    <span class ="video-liked-info"id="video-liked-info-vid-{{ video.id }}" style="color:#d0d0d0;">
                        {{ video.total_likes }}
                    </span>
                {%  endif %}
                {% else %}
                    <span class ="video-liked-info"id="video-liked-info-vid-{{ video.id }}" style="color:#d0d0d0;">
                    </span>
                {% endif %}

                {% if display_mode != 'detail' %}
                    </a>
                {% endif %}

            </div>
            <a href="{{ request|thumbnail_target_for_device:video.id }}">
                <div class="video-image" id="video-{{ video.id }}">
                    <div class="video-thumb-wrapper">
                        <img class="video-thumbnail" src="{{video|web_thumbnail_url}}"/>

                        <div class="video-thumbnail-btn" id="video-thumbnail-btn-vid-{{ video.id }}"></div>
                    </div>
                </div>
            </a>

            <div class="video-info">
                <div class="video-description">{{ video.description|truncate_chars:175|urlize|safe }}</div>
                <div class="video-saved">
                    <a href="{{ video|source_url_root }}" target="_blank">
                        <img class="video-source-image" src="{{ video|source_icon }}" target="_blank"/>
                    </a>
                    &bull;
                    {% if display_mode == 'saved' %}
                        <span class="video-timeago">{{ video|pretty_date_saved:user }}</span>
                    {% endif %}
                    {% if display_mode == 'liked' %}
                        <span class="video-timeago">{{ video|pretty_date_liked:user }}</span>
                    {% endif %}
                    {% if display_mode == 'profile' %}
                        <span class="video-timeago">{{ video|pretty_date_liked:profile_owner }}</span>
                    {% endif %}
                    {% if display_mode == 'detail' %}
                        {% if user.is_authenticated %}
                            <span class="video-timeago">{{ video|pretty_earliest_date:user }}</span>
                        {% else %}
                            <span class="video-timeago">{{ video|pretty_earliest_date:-1 }}</span>
                        {% endif %}
                    {% endif %}

                    &bull;
                    <a href="{{ video.url }}" target="_blank">source</a>
                </div>
            </div>

            <br style="clear:both;"/>

        </div>

        {% if display_mode == 'detail' %}
            {% if not video|no_likes %}
            <div class="liked-by-wrapper" id="liked-by-wrapper-vid-{{ video.id }}" style="display:block;border-bottom:1px solid #cccccc;margin-left:20px;border-bottom:none;margin-top:20px;">
                {% liked_by_panel video %}
            </div>
            {% endif %}
        {% endif %}

        <div class="liked-by-wrapper" id="liked-by-wrapper-vid-{{ video.id }}" ></div>

        {% if user.is_authenticated %}
            {% if display_mode == 'liked' and video in user.saved_videos %}
            <div id="video-syndicate-dialog-{{ video.id }}" class="video-syndicate-dialog callout saved-callout">
            {% else %}
            <div id="video-syndicate-dialog-{{ video.id }}" class="video-syndicate-dialog callout">
            {% endif %}
                <div class="callout-notch-border"></div>
                <div class="callout-notch"></div>
                <div class="image"></div>
                <div class="message">
                    <span>When you like a video, it's added to </span>
                    <a {{ user|user_profile_link }} target="">your profile</a>
                    <span> so others can discover it.</span>
                </div>
                <div class="footer">
                    <div class="footer-left">
                        <input id="fb-push-message-{{ video.id }}" type="checkbox" value="on" checked="checked">
                        <label for="fb-push-message-{{ video.id }}" class="fb-show-message-label">Automatically update facebook when I like videos.</label>
                    </div>
                    <a class="footer-right ok-button" href="javascript:UI.handleFacebookSyndicate({{ video.id }})">ok</a>
                </div>
            </div>
        {% endif %}
    
    </div>
    {% endif %}
{% endif %}

<script type="text/javascript">
    $(function() {
        UI.addToVideoList({{ video.id }},
            {
                id: {{ video.id }},
                embed: '{{ video|extract_source_for_watchlr_player|safe }}',
                host: '{{ video.url|safe }}',
                title: '{{ video.title|truncate_text:45|escapejs }}',
                description: '{{ video.description|truncate_chars:175|urlize|escapejs }}',
                faviconURl: '{{ video|source_icon }}',
                liked: {{ video|video_liked_by_user:user }},
                saved: {{ video|video_saved_by_user:user }}
            }
        );
    });
</script>