{% load kikinvideo_tags %}
<script type="text/javascript" src="/static/video_player/swfobject.js"></script>
<script type="text/javascript" src="/static/video_player/_assets/js/youTubeLoader.js"></script>
<object type="application/x-shockwave-flash" id="WatchlrPlayer" name="WatchlrPlayer" align="middle" data="/static/video_player/WatchlrPlayer.swf" width="100%" height="100%">
    <param name="quality" value="high"><param name="bgcolor" value="#ffffff">
    <param name="allowscriptaccess" value="always">
    <param name="allowfullscreen" value="true">
    {% if video|is_vimeo or video|is_youtube %}
        <param name="flashvars" value="src={{video.html5_embed_code|iframe_source }}">
    {% else %}
        <param name="flashvars" value="src={{video.html5_embed_code|raw_source }}">
    {% endif %}
</object>
<script type="text/javascript">
    SWFID="WatchlrPlayer";
</script>