<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" 
		 xmlns:gp="com.watchlr.GigaPlayer.*"
		 width="50" height="22">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			import com.watchlr.GigaPlayer.GigaPlayer;
			
			import org.osmf.events.TimeEvent;
			
			protected var _gigaPlayer:GigaPlayer;
			
			public function set gigaPlayer(val:GigaPlayer):void{
				_gigaPlayer = val;
			}
			
			public function get gigaPlayer():GigaPlayer{
				return _gigaPlayer;
			}
			
			public function updateTime(time:Number):void{
				var secondsTotal:Number = Math.floor(time);
				var hours:Number = Math.floor(secondsTotal / 3600);
				var minutes:Number = Math.floor(secondsTotal / 60) - (hours * 60);
				var seconds:Number = Math.floor(secondsTotal % 60);
				
				var formatted:String = "";
				
				if(hours == 0){ 
					formatted += "0"	
				}else if(hours < 10){
					formatted += hours;
				}
				
				if(minutes == 0){ 
					formatted += ":00"	
				}else if(minutes < 10){
					formatted += ":0"+minutes;
				}else{ 
					formatted += ":"+ minutes;
				}
				
				if(seconds == 0){ 
					formatted += ":00"	
				}else if(seconds < 10){
					formatted += ":0"+seconds;
				}else{
					formatted += ":" + seconds;
				}
				
				timeLabel.text = formatted;
			}
			
		]]>
	</fx:Script>
	<s:Label id="timeLabel" color="#ffffff" text="0:00:00"></s:Label>
</s:Group>
